pane	0	1	:bash	1	:*	1	:/root	1	bash	:
pane	1	1	:bash	0	:-	1	:/root/pentesterlab	1	bash	:
pane	1	1	:bash	0	:-	2	:/root/pentesterlab	0	bash	:scp -i /root/.ssh/test -r /root/tmux.zip d_spruengli@34.66.210.166:/home/d_spruengli/
pane	1	1	:bash	0	:-	3	:/root/pentesterlab	0	bash	:
pane	1	2	:ssh	1	:*M	1	:/root	1	ssh	:ssh d_spruengli@34.66.210.166 -i /root/.ssh/test
pane	1	2	:ssh	1	:*M	2	:/root	0	scp	:scp -i /root/.ssh/test -r /root/tmux.zip d_spruengli@34.66.210.166:/home/d_spruengli/
window	0	1	1	:*	ae5d,80x23,0,0,0
window	1	1	0	:-	c888,169x30,0,0{116x30,0,0[116x14,0,0,1,116x15,0,15,2],52x30,117,0,3}
window	1	2	1	:*M	0e88,169x30,0,0{82x30,0,0,5,86x30,83,0,6}
state	1	0
