pane	0	1	:bash	1	:*	1	:/root	1	bash	:
pane	1	1	:bash	0	:-	1	:/root/pentesterlab	1	bash	:
pane	1	1	:bash	0	:-	2	:/root/pentesterlab	0	bash	:
pane	1	1	:bash	0	:-	3	:/root/pentesterlab	0	bash	:
pane	1	2	:bash	1	:*	1	:/root	0	ssh	:ssh d_spruengli@34.66.210.166 -i /root/.ssh/test
pane	1	2	:bash	1	:*	2	:/root	1	bash	:
window	0	1	1	:*	ae5d,80x23,0,0,0
window	1	1	0	:-	c888,169x30,0,0{116x30,0,0[116x14,0,0,1,116x15,0,15,2],52x30,117,0,3}
window	1	2	1	:*	2248,169x30,0,0{84x30,0,0,5,84x30,85,0,6}
state	1	0
